input {
    generator {
        type => "dummy"
        count => -1
        message => '{"message": "dummy log"}'
    }
}

filter {
    json {
        source => "message"
    }
    # There are too many of these. Drop 80% of them.
    if [message][message] == "dummy log" {
        drop { 
            percentage => 80
        }
    }
    if [massage][non_existent] {
        drop { }
    }
    mutate {
        gsub => [
            "[url][path]", "/([^/]+).*", "\1"
        ]
        add_field => { "[oject][foo]" => "bar" }
    }

    # Don't keep this duplicate payload
    prune {
        blacklist_names => [ "event", "host", "http", "url", "user_agent" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}
